# omall-parent01

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/offcn/common/result/: ResultCodeEnum.java
common/common-util/src/main/java/com/offcn/common/util/: AuthContextHolder.java
common/common-util/src/test/java/com/offcn/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/offcn/common/cache/: OmallCache.java  OmallCacheAspect.java
common/service-util/src/main/java/com/offcn/common/config/: RedisConfig.java
common/service-util/src/main/java/com/offcn/common/constant/: RedisConst.java
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/offcn/model/base/: BaseEntity.java
model/src/main/java/com/offcn/model/list/: Goods.java  SearchParam.java
model/src/main/java/com/offcn/model/product/: BaseCategory1.java  SpuSaleAttrValue.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/offcn/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/offcn/gateway/config/: CorsConfig.java
server-gateway/src/main/java/com/offcn/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/src/main/java/com/offcn/item/client/: ItemDegradeFeignClient.java  ItemFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/offcn/product/client/: ProductDegradeFeignClient.java  ProductFeignClient.java
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/offcn/cart/: ServiceCartApplication.java
service/service-cart/src/main/java/com/offcn/cart/controller/: CartApiController.java
service/service-cart/src/main/java/com/offcn/cart/mapper/: CartInfoMapper.java
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-item/: pom.xml
service/service-item/src/main/java/com/offcn/item/: ServiceItemApplication.java
service/service-item/src/main/resources/: application.yml
service/service-list/: pom.xml
service/service-list/src/main/java/com/offcn/list/: ServiceListApplication.java
service/service-list/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/offcn/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml  tracker.conf
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/offcn/product/: TestServiceProductApplication.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/offcn/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application-dev.yml  application.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/offcn/all/: WebAllApplication.java
web/web-all/src/main/java/com/offcn/all/controller/: IndexController.java  ItemController.java  PassportController.java
web/web-all/src/main/resources/: application-dev.yml
web/web-all/src/main/resources/templates/item/: index.html
(+37 files in other folders)
